{
  "name": "xp-pages",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to manage a series of separate pages",
  "homepage": "http://expandjs.com/elements/xp-pages",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "xp-page.html",
    "xp-pages.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs",
    "xp-master-state": "ExpandJS/xp-master-state",
    "xp-referral": "ExpandJS/xp-referral",
    "xp-selected-state": "ExpandJS/xp-selected-state",
    "xp-slave-state": "ExpandJS/xp-slave-state",
    "polymer": "Polymer/polymer#^0.5"
  }
}